{
  "name": "datacamp_email_processor",
  "version": "1.0.0",
  "description": "restful webapi for webhook to process emails and turn them into trello cards (via email)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtbricker/datacamp_email_processor.git"
  },
  "keywords": [
    "webapi",
    "email",
    "html",
    "processor",
    "webhook"
  ],
  "author": "Justin T. Bricker (jt.bricker@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jtbricker/datacamp_email_processor/issues"
  },
  "homepage": "https://github.com/jtbricker/datacamp_email_processor#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2"
  }
}
